---------This is individual one:-------------
ROI	Accuracy	Condition	Brain_Metrics
L_ACC1	0.777777777778	0b	_
l_MPFC	0.722222222222	0b	_
vmPFC	0.722222222222	0b	_
r_STG	0.694444444444	2b	_
l_SPL	0.666666666667	2b	_
l_postCG	0.611111111111	0b	_
l_MCC	0.583333333333	0b	_
l_MCC	0.583333333333	2b	_
r_MCC	0.583333333333	0b	_
r_postCG	0.583333333333	0b	_
l_preCG	0.583333333333	0b	_
L_ACC2	0.555555555556	0b	_
l_SMA	0.555555555556	0b	_
r_SMA	0.555555555556	2b	_
l_IPS	0.555555555556	2b	_
l_MFG	0.527777777778	2b	_
l_Prec	0.527777777778	0b	_
l_MFG	0.5	0b	_
r_MFG	0.5	0b	_
r_postCG	0.5	2b	_
r_preCG	0.5	2b	_
l_Prec	0.5	2b	_
r_preCG	0.472222222222	0b	_
l_IPS	0.472222222222	0b	_
r_STG	0.444444444444	0b	_
r_Cd	0.444444444444	0b	_
r_pMTG	0.416666666667	0b	_
r_MFG	0.305555555556	2b	_
r_MCC	0.305555555556	2b	_
r_SMA	0.305555555556	0b	_
r_Ins	0.138888888889	0b	_
r_Ins	0.111111111111	2b	_
vmPFC	0.0277777777778	2b	_
L_ACC2	0.0277777777778	2b	_
l_MPFC	0.0	2b	_
L_ACC1	0.0	2b	_
l_postCG	0.0	2b	_
l_preCG	0.0	2b	_
l_SMA	0.0	2b	_
l_SPL	0.0	0b	_
r_pMTG	0.0	2b	_
l_Cd	0.0	0b	_
l_Cd	0.0	2b	_
r_Cd	0.0	2b	_
---------This is combined one:-------------
ROI	Accuracy	Condition	Brain_Metrics
L_ACC1	0.833333333333	0b	_
l_MPFC	0.833333333333	0b	_
vmPFC	0.833333333333	0b	_
r_STG	0.833333333333	2b	_
l_SPL	0.833333333333	2b	_
